SET DATABASE UNIQUE NAME HSQLDB5C322FAF4B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 1000000
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 128
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA DSD_NAMESPACES AUTHORIZATION SA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.CONTENTSTORE(NAMESPACE VARCHAR(1073741824),ID VARCHAR(1073741824),DT TIMESTAMP DEFAULT LOCALTIMESTAMP,SIZE BIGINT)
CREATE INDEX CONTENTSTORE_NAMESPACE ON PUBLIC.CONTENTSTORE(NAMESPACE)
CREATE INDEX CONTENTSTORE_NS_ID ON PUBLIC.CONTENTSTORE(NAMESPACE,ID)
CREATE CACHED TABLE PUBLIC.AUDIT_LOOKUP_MESSAGECLASS(MESSAGECLASS_KEY INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,MESSAGECLASS_VALUE VARCHAR(1073741824) NOT NULL,UNIQUE(MESSAGECLASS_VALUE))
ALTER TABLE PUBLIC.AUDIT_LOOKUP_MESSAGECLASS ALTER COLUMN MESSAGECLASS_KEY RESTART WITH 101
CREATE CACHED TABLE PUBLIC.AUDIT_LOOKUP_COMPONENT(COMPONENT_KEY INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,COMPONENT_VALUE VARCHAR(1073741824) NOT NULL,UNIQUE(COMPONENT_VALUE))
ALTER TABLE PUBLIC.AUDIT_LOOKUP_COMPONENT ALTER COLUMN COMPONENT_KEY RESTART WITH 103
CREATE CACHED TABLE PUBLIC.AUDIT_LOOKUP_ERRORCATEGORY(ERRORCATEGORY_KEY INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,ERRORCATEGORY_VALUE VARCHAR(1073741824) NOT NULL,UNIQUE(ERRORCATEGORY_VALUE))
ALTER TABLE PUBLIC.AUDIT_LOOKUP_ERRORCATEGORY ALTER COLUMN ERRORCATEGORY_KEY RESTART WITH 100
CREATE CACHED TABLE PUBLIC.AUDIT_LOOKUP_EXCEPTIONCLASS(EXCEPTIONCLASS_KEY INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,EXCEPTIONCLASS_VALUE VARCHAR(1073741824) NOT NULL,UNIQUE(EXCEPTIONCLASS_VALUE))
ALTER TABLE PUBLIC.AUDIT_LOOKUP_EXCEPTIONCLASS ALTER COLUMN EXCEPTIONCLASS_KEY RESTART WITH 100
CREATE CACHED TABLE PUBLIC.AUDIT_LOOKUP_NODE(NODE_KEY INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,NODE_VALUE VARCHAR(1073741824) NOT NULL,UNIQUE(NODE_VALUE))
ALTER TABLE PUBLIC.AUDIT_LOOKUP_NODE ALTER COLUMN NODE_KEY RESTART WITH 101
CREATE CACHED TABLE PUBLIC.AUDIT_LOOKUP_DOCID(DOCID_KEY BINARY(16) PRIMARY KEY,DOCID_VALUE VARCHAR(1073741824))
CREATE CACHED TABLE PUBLIC.AUDIT_GROUP_LOOKUP(GRPID INTEGER,GRPPOS INTEGER,DOCID BINARY(16),CORRELATIONID BINARY(16))
CREATE INDEX AUDIT_GROUP_LOOKUP_IDX ON PUBLIC.AUDIT_GROUP_LOOKUP(GRPID)
CREATE INDEX AUDIT_GROUP_LOOKUP_IDX2 ON PUBLIC.AUDIT_GROUP_LOOKUP(DOCID)
CREATE CACHED TABLE PUBLIC.AUDIT_DETAILSRAW(SEQID BIGINT PRIMARY KEY,CLIENTID BINARY(16),ID_KEY VARBINARY(16),UUID BINARY(16),DT TIMESTAMP DEFAULT LOCALTIMESTAMP,PROCESSINGCODE INTEGER,MESSAGECLASS_KEY INTEGER,COMPONENT_KEY INTEGER,ANCESTORID BINARY(16),PARENTID BINARY(16),MODE INTEGER,ERRORCATEGORY_KEY INTEGER,ERRORCODE INTEGER,EXCEPTIONCLASS_KEY INTEGER,ERRORMESSAGE VARCHAR(1073741824),NODE_KEY INTEGER,GROUPIDX INTEGER,FOREIGN KEY(MESSAGECLASS_KEY) REFERENCES PUBLIC.AUDIT_LOOKUP_MESSAGECLASS(MESSAGECLASS_KEY),FOREIGN KEY(COMPONENT_KEY) REFERENCES PUBLIC.AUDIT_LOOKUP_COMPONENT(COMPONENT_KEY),FOREIGN KEY(ERRORCATEGORY_KEY) REFERENCES PUBLIC.AUDIT_LOOKUP_ERRORCATEGORY(ERRORCATEGORY_KEY),FOREIGN KEY(EXCEPTIONCLASS_KEY) REFERENCES PUBLIC.AUDIT_LOOKUP_EXCEPTIONCLASS(EXCEPTIONCLASS_KEY),FOREIGN KEY(NODE_KEY) REFERENCES PUBLIC.AUDIT_LOOKUP_NODE(NODE_KEY))
CREATE INDEX AUDIT_DETAILSRAW_DT ON PUBLIC.AUDIT_DETAILSRAW(DT)
CREATE INDEX AUDIT_DETAILSRAW_CLIENTID ON PUBLIC.AUDIT_DETAILSRAW(CLIENTID,SEQID)
CREATE INDEX AUDIT_DETAILSRAW_CLIENTID_ONLY ON PUBLIC.AUDIT_DETAILSRAW(CLIENTID)
CREATE INDEX AUDIT_DETAILSRAW_PROCESSINGCODE ON PUBLIC.AUDIT_DETAILSRAW(PROCESSINGCODE)
CREATE VIEW PUBLIC.AUDIT_DETAILS (ID_KEY,SEQID,CLIENTID,ID,UUID,DT,PROCESSINGCODE,MESSAGECLASS,COMPONENT,ANCESTORID,PARENTID,MODE,ERRORCATEGORY,ERRORCODE,EXCEPTIONCLASS,ERRORMESSAGE,NODE,GROUPIDX) AS SELECT ID_KEY,A.SEQID SEQID,A.CLIENTID CLIENTID,TABLE_ID.DOCID_VALUE ID,A.UUID UUID,A.DT DT,A.PROCESSINGCODE PROCESSINGCODE,TABLE_MESSAGECLASS.MESSAGECLASS_VALUE MESSAGECLASS,TABLE_COMPONENT.COMPONENT_VALUE COMPONENT,A.ANCESTORID ANCESTORID,A.PARENTID PARENTID,A.MODE MODE,TABLE_ERRORCATEGORY.ERRORCATEGORY_VALUE ERRORCATEGORY,A.ERRORCODE ERRORCODE,TABLE_EXCEPTIONCLASS.EXCEPTIONCLASS_VALUE EXCEPTIONCLASS,A.ERRORMESSAGE ERRORMESSAGE,TABLE_NODE.NODE_VALUE NODE,A.GROUPIDX GROUPIDX FROM PUBLIC.AUDIT_DETAILSRAW A LEFT JOIN PUBLIC.AUDIT_LOOKUP_DOCID AS TABLE_ID ON A.ID_KEY=TABLE_ID.DOCID_KEY LEFT JOIN PUBLIC.AUDIT_LOOKUP_MESSAGECLASS AS TABLE_MESSAGECLASS ON A.MESSAGECLASS_KEY=TABLE_MESSAGECLASS.MESSAGECLASS_KEY LEFT JOIN PUBLIC.AUDIT_LOOKUP_COMPONENT AS TABLE_COMPONENT ON A.COMPONENT_KEY=TABLE_COMPONENT.COMPONENT_KEY LEFT JOIN PUBLIC.AUDIT_LOOKUP_ERRORCATEGORY AS TABLE_ERRORCATEGORY ON A.ERRORCATEGORY_KEY=TABLE_ERRORCATEGORY.ERRORCATEGORY_KEY LEFT JOIN PUBLIC.AUDIT_LOOKUP_EXCEPTIONCLASS AS TABLE_EXCEPTIONCLASS ON A.EXCEPTIONCLASS_KEY=TABLE_EXCEPTIONCLASS.EXCEPTIONCLASS_KEY LEFT JOIN PUBLIC.AUDIT_LOOKUP_NODE AS TABLE_NODE ON A.NODE_KEY=TABLE_NODE.NODE_KEY
CREATE CACHED TABLE PUBLIC.AUDIT_CLIENTSUMMARY(CLIENTID BINARY(16) PRIMARY KEY,COMPLETE BOOLEAN,ACTIVE BOOLEAN,CHILDDOCADDS BIGINT,COMPLETED BIGINT,DOCADDS BIGINT,DROPS BIGINT,FAIL BIGINT,FOUND BIGINT,FIRSTSEQID BIGINT,LASTSEQID BIGINT,LOST BIGINT,MSGS BIGINT,MSGSDROPPED BIGINT,MSGSFOUND BIGINT,MSGSCOMPLETED BIGINT,NOTHANDLED BIGINT,OK BIGINT,REFEED BIGINT,WARN BIGINT,FIRSTTIME BIGINT,LASTTIME BIGINT,MSGSLOST BIGINT,INACTIVETIME BIGINT)
CREATE CACHED TABLE PUBLIC.AUDIT_CLIENTNAME(CLIENTID BINARY(16) PRIMARY KEY,NAME VARCHAR(1073741824))
CREATE CACHED TABLE PUBLIC.DOCUMENT(SEQID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAMESPACE VARCHAR(1073741824),DOCID VARCHAR(1073741824),DT TIMESTAMP DEFAULT LOCALTIMESTAMP,CORRELATIONID VARCHAR(1073741824),ACL VARCHAR(1073741824),GROUPMEMBERSHIP VARCHAR(1073741824),LOCALE VARCHAR(1073741824),PRINCIPAL VARCHAR(1073741824))
ALTER TABLE PUBLIC.DOCUMENT ALTER COLUMN SEQID RESTART WITH 1
CREATE INDEX DOCUMENT_DOCID ON PUBLIC.DOCUMENT(NAMESPACE,DOCID)
CREATE CACHED TABLE PUBLIC.DOCFIELD(DOCSEQID BIGINT,NAMESPACE VARCHAR(1073741824),NAME VARCHAR(1073741824),FLDLOCALE VARCHAR(1073741824),VALLOCALE VARCHAR(1073741824),TOKENS VARCHAR(1073741824),VALTYPE INTEGER,VALUE VARCHAR(1073741824))
CREATE INDEX DOCFIELD_DOCSEQID ON PUBLIC.DOCFIELD(DOCSEQID)
CREATE INDEX DOCFIELD_FILTER ON PUBLIC.DOCFIELD(NAMESPACE,NAME,VALUE)
CREATE CACHED TABLE PUBLIC.SESSION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAMESPACE VARCHAR(255),STARTSESSION BIGINT,PREVIOUSSESSION BIGINT)
ALTER TABLE PUBLIC.SESSION ALTER COLUMN ID RESTART WITH 0
CREATE UNIQUE INDEX UQ_NAMESPACE ON PUBLIC.SESSION(NAMESPACE)
CREATE INDEX IDX_STARTSESSIONPREVIOUSSESSION ON PUBLIC.SESSION(STARTSESSION)
CREATE INDEX IDX_PREVIOUSSESSION ON PUBLIC.SESSION(PREVIOUSSESSION)
CREATE CACHED TABLE PUBLIC.SCANNEDDOC(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SESSIONID INTEGER,KEY VARCHAR(1024),SIGNATURE VARBINARY(1024),VISITTIME BIGINT)
ALTER TABLE PUBLIC.SCANNEDDOC ALTER COLUMN ID RESTART WITH 0
CREATE UNIQUE INDEX UQ_SESSION2KEYSIGNATURE ON PUBLIC.SCANNEDDOC(SESSIONID,KEY,SIGNATURE)
CREATE UNIQUE INDEX UQ_SESSION2KEY ON PUBLIC.SCANNEDDOC(SESSIONID,KEY)
CREATE CACHED TABLE PUBLIC.CHILDREN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,KEY VARCHAR(1024),SESSIONID INTEGER,PARENTKEY VARCHAR(1024))
ALTER TABLE PUBLIC.CHILDREN ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.EVENT(EVENT_ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMESTAMP BIGINT,NODESET VARCHAR(64),DESCRIPTION VARCHAR(16777216),SEVERITY SMALLINT,SUBSYSTEM VARCHAR(255),CORRELATION_ID VARCHAR(255),CORRELATION_STATE SMALLINT,ACKNOWLEDGED BOOLEAN,ACK_TIMESTAMP BIGINT,ACK_USER VARCHAR(255),ACK_REASON VARCHAR(16777216))
ALTER TABLE PUBLIC.EVENT ALTER COLUMN EVENT_ID RESTART WITH 9
CREATE INDEX EVENT_ON_ID ON PUBLIC.EVENT(EVENT_ID)
CREATE INDEX EVENT_ON_TIMESTAMP ON PUBLIC.EVENT(TIMESTAMP)
CREATE INDEX EVENT_ON_NODESET ON PUBLIC.EVENT(NODESET)
CREATE INDEX EVENT_ON_SUBSYSTEM ON PUBLIC.EVENT(SUBSYSTEM)
CREATE INDEX EVENT_ON_SEVERITY ON PUBLIC.EVENT(SEVERITY)
CREATE CACHED TABLE PUBLIC.EVENT_METADATA(EVENT_ID INTEGER,NAME VARCHAR(255),VALUE VARCHAR(16777216),FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.EVENT(EVENT_ID) ON DELETE CASCADE)
CREATE INDEX EVENT_METADATA_EVENT_ID ON PUBLIC.EVENT_METADATA(EVENT_ID)
CREATE CACHED TABLE PUBLIC.CONNECTOR(NAME VARCHAR(1073741824) PRIMARY KEY,NAMESPACEID VARCHAR(1073741824),XML VARCHAR(1073741824))
CREATE INDEX NAMESPACE_IDX ON PUBLIC.CONNECTOR(NAMESPACEID)
CREATE CACHED TABLE PUBLIC.CONNECTOR_HISTORY(NAME VARCHAR(1073741824),CLIENTID BINARY(16),WORKFLOW VARCHAR(1073741824),STATUS INTEGER,EXTERNAL BOOLEAN,EXTRARUNINFO VARCHAR(1073741824),START BIGINT,END BIGINT,DOCSSENT BIGINT,TIMESTAMP BIGINT)
CREATE INDEX CONNECTOR_HISTORY_STATUS ON PUBLIC.CONNECTOR_HISTORY(STATUS)
CREATE INDEX CONNECTOR_HISTORY_CLIENTID ON PUBLIC.CONNECTOR_HISTORY(CLIENTID)
CREATE UNIQUE INDEX CONNECTOR_HISTORY_NAME ON PUBLIC.CONNECTOR_HISTORY(NAME,CLIENTID)
CREATE CACHED TABLE PUBLIC.TRIGGERDICT(DID VARCHAR(1073741824) PRIMARY KEY,SEQID BIGINT DEFAULT 1,REVISION BIGINT DEFAULT 1,COMPILEID BIGINT DEFAULT 0,PUBLISHID BIGINT DEFAULT 0,NAME VARCHAR(1073741824),SCHEMA VARCHAR(1073741824),SYNONYMDICTIONARY VARCHAR(1073741824),TRIGGERVERSIONFIELD VARCHAR(1073741824),TRIGGERNAMEFIELD VARCHAR(1073741824),TRIGGERSCOREFIELD VARCHAR(1073741824),ENTITYNAMEFIELD VARCHAR(1073741824),ENTITYSCOREFIELD VARCHAR(1073741824),TRIGGERNAMESCOPES BOOLEAN,ENTITYNAMESCOPES BOOLEAN)
CREATE CACHED TABLE PUBLIC.TRIGGERDEF(DID VARCHAR(1073741824),TID VARCHAR(1073741824),REVISION BIGINT,NAME VARCHAR(1073741824),ENTITY VARCHAR(1073741824),LOCALE VARCHAR(1073741824),QUERY VARCHAR(1073741824),SCORE INTEGER,PRIMARY KEY(DID,TID))
CREATE CACHED TABLE PUBLIC.TRIGGERREF(DID VARCHAR(1073741824),REVISION BIGINT)
CREATE PROCEDURE PUBLIC.ATTIVIO_CONNECTOR_DEFINITION_ADD(IN IN_NAME VARCHAR(1073741824),IN IN_NAMESPACEID VARCHAR(1073741824),IN IN_XML VARCHAR(1073741824),INOUT EXISTING_COUNT INTEGER) SPECIFIC ATTIVIO_CONNECTOR_DEFINITION_ADD_10178 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC SET EXISTING_COUNT=SELECT COUNT(*)FROM PUBLIC.CONNECTOR WHERE NAME=IN_NAME;IF EXISTING_COUNT>0 THEN UPDATE PUBLIC.CONNECTOR SET NAMESPACEID=IN_NAMESPACEID,XML=IN_XML WHERE NAME=IN_NAME;ELSE INSERT INTO PUBLIC.CONNECTOR(NAME,NAMESPACEID,XML)VALUES(IN_NAME,IN_NAMESPACEID,IN_XML);END IF;END
SET SCHEMA DSD_NAMESPACES
CREATE CACHED TABLE DSD_NAMESPACES.SONAR_HYPERLOG(DSD_STORE_KEY VARCHAR(4096),DATA BLOB(8G),UNIQUE(DSD_STORE_KEY))
CREATE CACHED TABLE DSD_NAMESPACES.SONAR_JOIN_MODELS(DSD_STORE_KEY VARCHAR(4096),OBJECT_VERSION INTEGER,DATA CLOB(1G),UNIQUE(DSD_STORE_KEY))
CREATE CACHED TABLE DSD_NAMESPACES.SONAR_PUBLISHED_MODELS(DSD_STORE_KEY VARCHAR(4096),OBJECT_VERSION INTEGER,DATA CLOB(1G),UNIQUE(DSD_STORE_KEY))
CREATE CACHED TABLE DSD_NAMESPACES.SONAR_PUBLIC_JOINS(DSD_STORE_KEY VARCHAR(4096),OBJECT_VERSION INTEGER,DATA CLOB(1G),UNIQUE(DSD_STORE_KEY))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 80
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.CONTENTSTORE INDEX '13 13 15 0 0 0 6'
SET TABLE PUBLIC.AUDIT_LOOKUP_MESSAGECLASS INDEX '389 389 0 0 1'
SET TABLE PUBLIC.AUDIT_LOOKUP_COMPONENT INDEX '387 386 0 0 3'
SET TABLE PUBLIC.AUDIT_LOOKUP_NODE INDEX '124 124 0 0 1'
SET TABLE PUBLIC.AUDIT_LOOKUP_DOCID INDEX '48 0 266'
SET TABLE PUBLIC.AUDIT_DETAILSRAW INDEX '1768 1681 414 1861 1861 1861 1861 925 925 414 0 0 0 0 0 0 0 0 0 0 802'
SET TABLE PUBLIC.AUDIT_CLIENTSUMMARY INDEX '2989 0 4'
SET TABLE PUBLIC.AUDIT_CLIENTNAME INDEX '1971 0 3'
SET TABLE PUBLIC.EVENT INDEX '1956 1956 1956 1956 2956 1956 0 0 0 0 0 0 8'
SET TABLE PUBLIC.EVENT_METADATA INDEX '1945 1945 1945 0 0 0 41'
SET TABLE PUBLIC.CONNECTOR INDEX '944 944 0 0 2'
SET TABLE PUBLIC.CONNECTOR_HISTORY INDEX '962 962 1989 1989 0 0 0 0 3'
SET TABLE DSD_NAMESPACES.SONAR_HYPERLOG INDEX '28 24 0 0 23'
SET TABLE DSD_NAMESPACES.SONAR_JOIN_MODELS INDEX '959 959 0 0 1'
SET TABLE DSD_NAMESPACES.SONAR_PUBLISHED_MODELS INDEX '34 34 0 0 1'
SET TABLE DSD_NAMESPACES.SONAR_PUBLIC_JOINS INDEX '1970 1970 0 0 1'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(79,2147483568,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOBS VALUES(47,1,0,48)
INSERT INTO LOBS VALUES(48,1,0,49)
INSERT INTO LOBS VALUES(49,1,0,50)
INSERT INTO LOBS VALUES(50,1,0,51)
INSERT INTO LOBS VALUES(51,1,0,52)
INSERT INTO LOBS VALUES(52,1,0,53)
INSERT INTO LOBS VALUES(53,1,0,54)
INSERT INTO LOBS VALUES(54,1,0,55)
INSERT INTO LOBS VALUES(55,1,0,56)
INSERT INTO LOBS VALUES(56,1,0,57)
INSERT INTO LOBS VALUES(57,1,0,58)
INSERT INTO LOBS VALUES(58,1,0,59)
INSERT INTO LOBS VALUES(59,1,0,60)
INSERT INTO LOBS VALUES(60,1,0,61)
INSERT INTO LOBS VALUES(61,1,0,62)
INSERT INTO LOBS VALUES(62,1,0,63)
INSERT INTO LOBS VALUES(63,1,0,64)
INSERT INTO LOBS VALUES(64,1,0,65)
INSERT INTO LOBS VALUES(65,1,0,66)
INSERT INTO LOBS VALUES(66,1,0,67)
INSERT INTO LOBS VALUES(67,1,0,68)
INSERT INTO LOBS VALUES(68,1,0,69)
INSERT INTO LOBS VALUES(69,1,0,70)
INSERT INTO LOBS VALUES(70,1,0,71)
INSERT INTO LOBS VALUES(71,1,0,72)
INSERT INTO LOBS VALUES(72,1,0,73)
INSERT INTO LOBS VALUES(73,1,0,74)
INSERT INTO LOBS VALUES(74,1,0,75)
INSERT INTO LOBS VALUES(75,1,0,76)
INSERT INTO LOBS VALUES(76,1,0,77)
INSERT INTO LOBS VALUES(77,1,0,78)
INSERT INTO LOBS VALUES(78,1,0,79)
INSERT INTO LOB_IDS VALUES(1,139,0,30)
INSERT INTO LOB_IDS VALUES(2,139,0,30)
INSERT INTO LOB_IDS VALUES(3,139,0,30)
INSERT INTO LOB_IDS VALUES(4,149,0,30)
INSERT INTO LOB_IDS VALUES(5,139,1,30)
INSERT INTO LOB_IDS VALUES(6,139,1,30)
INSERT INTO LOB_IDS VALUES(7,139,1,30)
INSERT INTO LOB_IDS VALUES(8,159,0,30)
INSERT INTO LOB_IDS VALUES(9,159,1,30)
INSERT INTO LOB_IDS VALUES(10,139,1,30)
INSERT INTO LOB_IDS VALUES(11,139,1,30)
INSERT INTO LOB_IDS VALUES(12,139,1,30)
INSERT INTO LOB_IDS VALUES(13,139,1,30)
INSERT INTO LOB_IDS VALUES(14,139,1,30)
INSERT INTO LOB_IDS VALUES(15,139,1,30)
INSERT INTO LOB_IDS VALUES(16,139,0,30)
INSERT INTO LOB_IDS VALUES(17,139,0,30)
INSERT INTO LOB_IDS VALUES(18,139,0,30)
INSERT INTO LOB_IDS VALUES(19,139,0,30)
INSERT INTO LOB_IDS VALUES(20,139,0,30)
INSERT INTO LOB_IDS VALUES(21,226,0,30)
INSERT INTO LOB_IDS VALUES(22,226,0,30)
INSERT INTO LOB_IDS VALUES(23,134,0,40)
INSERT INTO LOB_IDS VALUES(24,185,0,40)
INSERT INTO LOB_IDS VALUES(25,1840,0,30)
INSERT INTO LOB_IDS VALUES(26,1840,0,30)
INSERT INTO LOB_IDS VALUES(27,8798,0,30)
INSERT INTO LOB_IDS VALUES(28,8798,0,30)
INSERT INTO LOB_IDS VALUES(29,269,0,30)
INSERT INTO LOB_IDS VALUES(30,269,0,30)
INSERT INTO LOB_IDS VALUES(31,226,0,30)
INSERT INTO LOB_IDS VALUES(32,226,0,30)
INSERT INTO LOB_IDS VALUES(33,1772,0,30)
INSERT INTO LOB_IDS VALUES(34,308,0,30)
INSERT INTO LOB_IDS VALUES(35,227,0,30)
INSERT INTO LOB_IDS VALUES(36,246,0,30)
INSERT INTO LOB_IDS VALUES(37,139,0,30)
INSERT INTO LOB_IDS VALUES(38,1840,0,30)
INSERT INTO LOB_IDS VALUES(39,1840,0,30)
INSERT INTO LOB_IDS VALUES(40,8798,0,30)
INSERT INTO LOB_IDS VALUES(41,8798,0,30)
INSERT INTO LOB_IDS VALUES(42,269,0,30)
INSERT INTO LOB_IDS VALUES(43,269,0,30)
INSERT INTO LOB_IDS VALUES(44,226,0,30)
INSERT INTO LOB_IDS VALUES(45,226,0,30)
INSERT INTO LOB_IDS VALUES(46,2629,1,40)
INSERT INTO LOB_IDS VALUES(47,67,1,40)
INSERT INTO LOB_IDS VALUES(48,184,0,40)
INSERT INTO LOB_IDS VALUES(49,237,1,40)
INSERT INTO LOB_IDS VALUES(50,2906,0,30)
INSERT INTO LOB_IDS VALUES(51,2906,0,30)
INSERT INTO LOB_IDS VALUES(52,16646,0,30)
INSERT INTO LOB_IDS VALUES(53,16646,0,30)
INSERT INTO LOB_IDS VALUES(54,335,0,30)
INSERT INTO LOB_IDS VALUES(55,335,0,30)
INSERT INTO LOB_IDS VALUES(56,226,0,30)
INSERT INTO LOB_IDS VALUES(57,226,0,30)
INSERT INTO LOB_IDS VALUES(58,2770,0,30)
INSERT INTO LOB_IDS VALUES(59,2770,1,30)
INSERT INTO LOB_IDS VALUES(60,451,0,30)
INSERT INTO LOB_IDS VALUES(61,451,1,30)
INSERT INTO LOB_IDS VALUES(62,227,0,30)
INSERT INTO LOB_IDS VALUES(63,227,1,30)
INSERT INTO LOB_IDS VALUES(64,1187,1,30)
INSERT INTO LOB_IDS VALUES(65,375,1,30)
INSERT INTO LOB_IDS VALUES(66,1437,1,30)
INSERT INTO LOB_IDS VALUES(67,139,1,30)
INSERT INTO LOB_IDS VALUES(68,246,0,30)
INSERT INTO LOB_IDS VALUES(69,246,1,30)
INSERT INTO LOB_IDS VALUES(70,139,0,30)
INSERT INTO LOB_IDS VALUES(71,139,1,30)
INSERT INTO LOB_IDS VALUES(72,2906,0,30)
INSERT INTO LOB_IDS VALUES(73,2906,1,30)
INSERT INTO LOB_IDS VALUES(74,16646,0,30)
INSERT INTO LOB_IDS VALUES(75,16646,1,30)
INSERT INTO LOB_IDS VALUES(76,335,0,30)
INSERT INTO LOB_IDS VALUES(77,335,1,30)
INSERT INTO LOB_IDS VALUES(78,226,0,30)
INSERT INTO LOB_IDS VALUES(79,226,1,30)
